<!DOCTYPE html>
<html>
<head>
  <title>My web</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body{
    background-color: bisque;
    font-family: Arial, sans-serif;
}
h1{
    font-size: 100px;
    color: orange;
    text-align: center;
}
h2{
    font-style:italic;
    color: black;
    text-align: center;
    font-size: 45px;
}
h3{
    font-style:italic;
    color: Black;
    text-align: center;
    font-size: 43px;
}
  p{
    color: black;
    font-size: 30px;
}
h4{
    color: black;
    font-size: 30px;
}
h5{
    font-style:italic;
    color: black;
    text-align: center;
    font-size: 47px;
}
h6{
    color: black;
    font-size: 30px;
}
  .first{
    font-style:italic;
    font-weight: 700;
    color: black;
    font-size: 50px;
    text-align:center;
  }
  .p1{
    padding-left: 15px;
    font-weight: 650;
  }
  .forimg{
    padding-left: 300px;
  }
  .sosedi{
    font-style:italic;
    color:black;
    text-align: center;
    font-size: 50px;
   font-weight: 700;
  }
  .facts{
    font-weight: 700;
    color:black;
    font-size: 30px;
    padding-left: 15px;
  }
</style>
<body>
  <h1>Homework 6</h1>
  <h2>About myself: <br></h2>
  <p class="p1">My name is Jamoliddin.<br> i'm 17 years old and I live in Tashkent.</p>
  <h3>List of classes i'm taking:<br></h3>
  <h4 class="p1">
    Calculus1 <br>
    Physics1<br>
    Introduction to IT<br>
    Physic experiments<br>
    OOP<br>
    Academic english1<br>
    Academic english reading1<br>
  </h4>
  <h5>My favourite movies:<br></h5>
  <h6 class="p1">
    Avengers<br>
    Fast and furios<br>
    The Gentlemen<br>
    Ford vs Ferrari<br></h6>
   <p class="first">My moods:</p>
   <img class="forimg" 
   src="https://i.pinimg.com/736x/cb/3e/01/cb3e014d6122af3b43933bb571859ae7.jpg" alt="Good mood" width="300">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhpcfbXOrIrJRQuIAwM5U5KR9Kn0ztCOFNMQ&s" 
   alt="Feel sorry emoji" width="340">
   <p class="sosedi">Fun Facts about my neighbors:</p>
   <p class="facts">My neighbor Andrey broke his glasses just by putting it on table<br>
    Neighbor Dima fell of a chair at the middle of lecture</p>

</body>
</html>